E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2F0_setup_load_clean_data.R="11076B0E"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2F0_setup_load_clean_data_2024.R="E37FF292"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2F1_create_data_frames.R="5E909FE3"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2F2_helper_functions.R="64570730"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2FTT_2023_Carlsen_Nakamura.qmd="9FC637D1"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2FTT_2023_awards.html="E104A37B"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2FTT_2023_awards.qmd="191C14BE"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2FTT_2024_awards.qmd="552FDC68"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2FTT_2024_awards_word.qmd="1263DB28"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FR%2Fimages%2Fsave_images.r="199ADFD3"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FTT_2023_awards.qmd="88A5745C"
E%3A%2FThe%20Data%20Digest%2FGitHub%2FChess%2FTitledTuesday_2023_Awards%2FTT_2023_awards.qmd="2A51D37D"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2FTitledTuesday.R="2279DDC2"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTT_part0_setup.r="33E976BC"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTT_part1_tournament.r="94120AC0"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTT_part2_player.r="2C2205D6"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTT_part3_analysis.r="EDAA225F"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTT_part4_not_used.R="7A7E6B21"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTitledTuesday.R="02EC9E2D"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F38_titledTuesdayKing%2Fscripts%2FTitledTuesdayKing.R="21E8BB8F"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F40_Short_Award%2FAward%2FAward%2Faward_women.r="A548E824"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F43_Magnus_Hikaru_MVL_Alireza%2FMagnus_Hikaru_Chess_com.Rmd="5D274F82"
E%3A%2FThe%20Data%20Digest%2FYouTube%2FVideos%2F43_Magnus_Hikaru_MVL_Alireza%2Fplayer_comparisons.r="DDBFFFA9"
